# Generated by iptables-save v1.4.21 on Mon Dec 26 23:20:51 2016
*nat
:PREROUTING ACCEPT [1039:209308]
:INPUT ACCEPT [8:2328]
:OUTPUT ACCEPT [165:11024]
:POSTROUTING ACCEPT [165:11024]
COMMIT
# Completed on Mon Dec 26 23:20:51 2016
# Generated by iptables-save v1.4.21 on Mon Dec 26 23:20:51 2016
*mangle
:PREROUTING ACCEPT [2390:1203718]
:INPUT ACCEPT [1359:996770]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1244:159763]
:POSTROUTING ACCEPT [1244:159763]
COMMIT
# Completed on Mon Dec 26 23:20:51 2016
# Generated by iptables-save v1.4.21 on Mon Dec 26 23:20:51 2016
*security
:INPUT ACCEPT [1356:993188]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1244:159763]
COMMIT
# Completed on Mon Dec 26 23:20:51 2016
# Generated by iptables-save v1.4.21 on Mon Dec 26 23:20:51 2016
*raw
:PREROUTING ACCEPT [2390:1203718]
:OUTPUT ACCEPT [1244:159763]
COMMIT
# Completed on Mon Dec 26 23:20:51 2016
# Generated by iptables-save v1.4.21 on Mon Dec 26 23:20:51 2016
*filter
:INPUT ACCEPT [6:2137]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5:380]
COMMIT
# Completed on Mon Dec 26 23:20:51 2016
