# Generated by iptables-save v1.4.21 on Tue Dec 27 13:23:01 2016
*security
:INPUT ACCEPT [12662:12225859]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9737:1232406]
COMMIT
# Completed on Tue Dec 27 13:23:01 2016
# Generated by iptables-save v1.4.21 on Tue Dec 27 13:23:01 2016
*raw
:PREROUTING ACCEPT [15603:12907274]
:OUTPUT ACCEPT [9737:1232406]
COMMIT
# Completed on Tue Dec 27 13:23:01 2016
# Generated by iptables-save v1.4.21 on Tue Dec 27 13:23:01 2016
*mangle
:PREROUTING ACCEPT [15604:12907326]
:INPUT ACCEPT [12663:12225911]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9737:1232406]
:POSTROUTING ACCEPT [9737:1232406]
COMMIT
# Completed on Tue Dec 27 13:23:01 2016
# Generated by iptables-save v1.4.21 on Tue Dec 27 13:23:01 2016
*nat
:PREROUTING ACCEPT [2952:694132]
:INPUT ACCEPT [11:12717]
:OUTPUT ACCEPT [576:38081]
:POSTROUTING ACCEPT [576:38081]
COMMIT
# Completed on Tue Dec 27 13:23:01 2016
# Generated by iptables-save v1.4.21 on Tue Dec 27 13:23:01 2016
*filter
:INPUT ACCEPT [1:1757]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Dec 27 13:23:01 2016
